# MetaLife

./: pom.xml
src/main/java/com/boot/ins/: AppInsApplication.java
src/main/java/com/boot/ins/appender/: CustomAppender.java
src/main/java/com/boot/ins/controller/: AppInsightsConfig.java  LoggerFilter.java  PostDataRequest.java  TestController.java
src/main/java/com/boot/ins/logger/: ApplicationInsightLoggerWritter.java  Log4jLoggerWritter.java  LoggerDispatcher.java  LoggerWritter.java  MatrixBasicLogStruct.java  MatrixBiLog.java  MatrixBiLogLevels.java
src/main/resources/: ApplicationInsights.xml  application.properties  log4j2.xml
