# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=e9ac7ef6-13d6-413c-a0f1-92e019d9149f
# Specify the name of your springboot application. This can be any logical name you would like to give to your a.
spring.application.name=bootDemo1
management.endpoints.web.exposure.include=*


spring.main.allow-bean-definition-overriding: true
logging.level.root=INFO

logging.level.web=info
logging.level.appinsight= info
